{
  "schemaVersion": 1,
  "id": "lod",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${description}",
  "authors": $authors,

  "contact": {
    "homepage": "${homepage}",
    "sources": "${source}",
    "issues": "${issues}"
  },

  "license": "LGPL-3",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.seibel.lod.FabricClientMain"
    ],
    "server": [
      "com.seibel.lod.FabricDedicatedServerMain"
    ],

    "modmenu": [
      "com.seibel.lod.wrappers.config.ModMenuIntegration"
    ]
  },

  "mixins": [
    "DistantHorizons.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api-base": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-resource-loader-v0": "*",
    "minecraft": $compatible_minecraft_versions,
    "java": ">=${java_version}"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xAB8G4cENx"
      }
    }
  }
}
